ORIGIN_HOST=staging.padeprokan.id

GRAPHQL_URL=http://dev_lms1576253171505.mejik.id/graphql
API_URL=http://dev_lms1576253171505.mejik.id/api
SOCKET_URL=ws://dev_lms1576253171505.mejik.id/graphql

ONESIGNAL_APPID=2babca6b-26ff-4521-ab29-c53835b8816d
